# JDBC_MySQL

./: README.md  pom.xml
src/main/java/: ConnectionMySQL.java  ConnectionMySQLv1.java  ConnectionMySQLv2.java  ConnectionMySQLv3.java  ConnectionOracle.java  ConnectionPostgreSQL.java  Test.java
src/main/java/mysql/: ConnectionMySQL.java  ConnectionMySQLv1.java
src/main/java/mysql/connection/: ConnectionToBaseMySQL.java
src/main/java/mysql/employees/: Employee.java
src/main/java/mysql/main/: Main.java
src/main/java/oracle/: ConnectionOracle.java
src/main/java/postgre/: ConnectionPostgreSQL.java
